"a" Overtype
     |     |     |     |extra |
2nd  |     |del  |
alpha|     |     |
a    |b    |c    |     |cancel|
d    |e    |f    |g    |h     |
i    |j    |k    |l    |m     |
n    |o    |p    |q    |r     |
s    |t    |u    |v    |w     |
x    |y    |z    |=    |#     |
     |space|:    |=    |enter |

"A" Overtype
     |     |     |     |extra |
2nd  |     |del  |
alpha|     |     |
A    |B    |C    |     |cancel|
D    |E    |F    |G    |H     |
I    |J    |K    |L    |M     |
N    |O    |P    |Q    |R     |
S    |T    |U    |V    |W     |
X    |Y    |Z    |!    |'     |
     |_    |;    |?    |enter |

"1" Overtype
     |     |     |     |extra |
2nd  |     |del  |
alpha|     |     |
"    |[    |delta|@    |cancel|
{    |]    |&    |$    |^     |
}    |,    |(    |)    |/     |
>    |7    |8    |9    |*     |
~    |4    |5    |6    |-     |
<    |1    |2    |3    |+     |
     |0    |.    |?    |enter |

