[i]BOSDATA
sum(0
sum(1,"BOSdata","w→D
sum(4,"84004200",4,1,D
sum(4,"0808101010101010101010101010101010101010FFFFFFFFFFFF1010FFFFFFFFFFFF1010FFFF010202021010FFFF020101011010FFFF020101011010FFFF02010101",66,1,D
sum(4,"0808FFFFFF0707FFFFFFFFFF07060607FFFFFF070604040607FF07060402020406070706040202040607FF070604040607FFFFFF07060607FFFFFFFFFF0707FFFFFF",66,1,D
sum(4,"58000800",4,1,D
sum(4,"New",8,1,D
sum(4,"Open",8,1,D
sum(4,"Edit",8,1,D
sum(4,"Copy",8,1,D
sum(4,"Paste",8,1,D
sum(4,"Delete",8,1,D
sum(4,"Cut",8,1,D
sum(4,"Import",8,1,D
sum(4,"Remove",8,1,D
sum(4,"Rename",8,1,D
sum(4,"Info",8,1,D
sum(4,"50000800",4,1,D
sum(4,"File?",8,1,D
sum(4,"appvar?",8,1,D
sum(4,"prgm?",8,1,D
sum(4,"Name?",8,1,D
sum(4,"Title?",8,1,D
sum(4,"Author?",8,1,D
sum(4,"X size?",8,1,D
sum(4,"Y size?",8,1,D
sum(4,"Page?",8,1,D
sum(4,">> ",8,1,D
sum(4,"18000800",4,1,D
sum(4,"text",8,1,D
sum(4,"ximg",8,1,D
sum(4,"prgml",8,1,D
sum(4,"20000800",4,1,D
sum(4,"backgd",8,1,D
sum(4,"text A",8,1,D
sum(4,"text B",8,1,D
sum(4,"text C",8,1,D
sum(4,"1B000900",4,1,D
sum(7,0,D
sum(4,"nyi",8,1,D
sum(7,21,D
sum(4,"BOSximgE",8,1,D
sum(7,0,D
sum(4,"Xpl",8,1,D
sum(13,1,D
sum(3,D
sum(0