[i]A
Lbl EDIT
[maxY]CURSELF
ReturnIf ERR
ReturnIf **{PAGEDAT+SEL}=65535
sum(1,FILE,"r→D
sum(18,D→FPTR
sum(16,D→FLEN
sum(3,D
det(22,BGC
det(20,BGC
det(21,TAC
FILE→AFILE
1→DIRTY
0→CT
Repeat E or CT>FTYPESTRN
CT*3→B
[maxY]TYPECPR
CT+1→CT
End
If not(E
Goto FASSOCERR
End
{FASSOC+CT*3→FILE
*{FILE→TYPE
FILE+1→FILE
If not(TYPE
Goto INTERNALRTN
End
If not(*{FILE
Goto FASSOCERR
End
sum(2,FILE,"r",TYPE→D
sum(6,D→C
sum(3,D
If C=⁻1
Goto FASSOCNEI
End
sum(1,PACKETFILE,"w→D
sum(7,TYPE,D
sum(4,FILE,8,1,D
sum(4,FPTR,length(FPTR),1,D
sum(3,D
*{PACKETFILE+2}+1→*{PACKETFILE+2
Goto RUNPRGM
Lbl FASSOCERR
det(11,1
det(2,BGC
det(36,0,0,320,10
det(18,"Error: missing file association!",1,1
[maxY]K
Return
Lbl FASSOCNEI
det(11,1
det(2,BGC
det(36,0,0,320,10
det(18,"Error: no editor program!",1,1
[maxY]K
Return
Lbl INTERNALRTN
{FILE→C
If C={"nyi
Goto NYI
End
If C={"Xpl
Goto PRGML
End
Return
Lbl TYPECPR
0→A
1→E
{FTYPESTR+B→B
Repeat not(C and E
*{B+A→C
E and C=*{FPTR+A→E
A+1→A
End
Return
Lbl PRGML
If EDITING
det(13,1,CURX,CURY,320-CURX,9
det(19,CURX,CURY
8→MAX
{PROMPTSTR→PROMPT
[maxY]INPUT
ReturnIf not(*{STR
det(13,1,CURX,CURY,320-CURX,9
det(19,CURX,CURY
[maxY]VARTYPE
ReturnIf not(N
sum(1,FILE,"r→D
sum(18,D→P
sum(3,D
[maxY]SKIPHEADERS
sum(1,FILE,"r+→D
sum(10,P-sum(18,D),0,D
sum(7,N,D
sum(4,STR,8,1,D
sum(3,D
Return
End
sum(1,FILE,"r→D
sum(18,D→P
sum(3,D
[maxY]SKIPHEADERS
*{P→TYPE
P+1→FILE
Goto RUNPRGM
Lbl SKIPHEADERS
ReturnIf not(*{P
Repeat not(*{P
P+1+length(P→P
End
P+1→P
Return
Lbl VARTYPE
det(28→X
det(29→Y
Σy²9→VT
"prgm→{VT
"prot prgm→{VT+3
"appvar→{VT+6
0→N
Repeat K=15 or K=9 or K=54
det(13,1,X,Y,37,9
det(18,{VT+N},X,Y
[maxY]K
If K=2
N-3→N
If N=⁻3
6→N
End
End
If K=3
N+3→N
If N=9
0→N
End
End
End
If K=15
0→N
Return
End
If not(N
5→N
Return
End
If N=3
6→N
Return
End
If N=6
21→N
Return
End
0→N
Return
Lbl RUNPRGM
sum(2,FILE,"r",TYPE→D
sum(18,D→P
sum(16,D→L
sum(6,D→C
sum(3,D
ReturnIf C=⁻1




*{PACKETFILE+2}-1→*{PACKETFILE+2
sum(1,PACKETFILE,"r→D
sum(6,D→C
If C≠⁻1
sum(15,D
ΣyPACKBFFR,sum(18,D),1024
sum(16,D→PACKBFFRLEN
End
sum(3,D
If C≠⁻1
sum(8,PACKETFILE
End
Return